{
  "name": "istvan-sfdx-simple",
  "repository": "https://github.com/istvanszeg/istvan-simple-sfdx",
  "description": "Simple Salesforce Developer Experience Force.com Applicaiton demonstrating Force.com and Heroku Integration",
  "scripts": {
  },
  "env": {
    "HEROKU_APP_NAME": {
      "required": true
    },
    "SALESFORCE_HUB_URL": {
            "description": "Required to provision orgs for Review apps",
            "required": true
        }

  },
  "formation": {
  },
  "addons": [
    "salesforce"
  ],
  "buildpacks": [
    {
      "url": "https://github.com/heroku/salesforce-buildpack"
    }
  ]
}
